         /\
        /  \
       /    \
        /  \
       /    \
         ||
      /\
      ""
     /""\
     """"
    /""""\
      ||
  /\
  "" 
//  \\
 """" 
  l l
TREE #1


     "
    "c"
   "   "
  "c  c "
 "_______"
    | |


TREE #2


       /\
      /  \
     /_  _\
      /  \
     /    \
    /_    _\
     /    \
    /      \
   /___  ___\
       | |


       /\ 
      /  \ 
     /    \ 
    /______\ 
       | | 
       |_| 

   /*\ 
   """ 
  /***\  
  """"" 
 /*****\  
 """"""" 
   |_| 

  /\
 /  \
 ****
 /  \
/    \
******
  ||


   /\
  / o\
 / o  \
/    o \
\ ____ /
   ||
  /\
 /==\
 /==\
/====\
  ||  


  /\
  ""
 /""\
 """"
/""""\
""""""
  ||  
 /\
/  \
""""
 || 

 /\
/__\
 || 

         /\      
        /  \
       /    \
      /______\
         ||
         ||
         /\
        /""\
       /""""\
      / """" \
      --------
         ||


          /\
         /\/\
        /\  /\
       /  \/  \
      /\  /\  /\
        \/  \/  
     /\ /\  /\ /\
    /  /  \/  \  \
   /  /\  /\  /\  \
  /  /  \/  \/  \  \
 /  /\  /\  /\  /\  \
/  /  \/  \/  \/  \  \
 ____________________

        |   |
        |   |
        |   |
        |   |
        |___|


           ()
          ("")
         ( "" )
        ( """" )
       ( """""" )
      ( """""""" )
     ( """""""""" )
    ( """""""""""" )
          |  |
          |  |
          |__|

               A 
              /A\ 
             //A\\ 
            ///A\\\ 
            \\_X_// 
             \|T|/ 
              |I| 
              |I| /~ 
              |I|/ 
              |O| 
              |I| 
  O
 OOO
OOOOO
 O"O
  "
  "
  "
Here is a tree:

         ★
         /\
        / ,\
       /;   \
      /_  : _\
       / | .\
      /. O   \
     / , :  . \
    / | . ' |  \
   /__U_____0___\
         | |
         |_|

Here is another tree,
This tree is much more annoying to make:
   /\
  /""\
  /""\
 /""""\
/""""""\
   ||
Wanna see some treez - yay or nay?    /\  
  /""\  
 /""""\ 
/""""""\
  |  |

    /\    
   /  \
  /    \  
 /_    _\ 
  /    \   
 /______\ 
   |  |  
    /\
   /  \
  /    \
  ------
    ll
                 /\
                /  \
               /    \   
              /      \    
               ------
                 ll
                 ll
                 ll
                 ll
                 ll
                 ll
                 ll
             ,,,,ll,,,,
 ^ 
/ \
/ \
 |  

               /\
              /""\
             /''""\
            /''""''\
                |
                

               /\
               oo
              /oo\
              oooo
             /oooo\
             ______
                |
                |
                
    /\
    /\
   /  \
   /  \
  /    \
  ------
    ||


    /\
    /\
   /""\
   /""\
  /""""\
  """"""
    ||
 /\
/ "\
 /\
/__\
 ||
   /\
  /  \
 / "  \
/______\
  |  |
      /\ 
     / "\ 
    /"   \ 
      | | 
 /\
/  \
/  \
/  \
/  \
/__\
 ||
   /\
  /""\
 /""""\
 /""""\
 /""""\
/""""""\
/""""""\
""""""""
  |  |
    *
    U
   UUU
  UUUUU
 UUUUUUU
UUUUUUUUU
   | |
 ______
[""""""]
[""""""]
[""""""]
[""""""]
   ||
   /\   
  /  \  
 /____\ 
   ||   
 
  /\  
  ""  
 /""\ 
 """" 
  ||  
    /\    '
'  /\/\  '
' /\/\/\  '
'/\/\/\/\ '
'   | |   '
'   | |
    /\    '
'  /"/\  '
' /"/"/\  '
'/"/"/"/\ '
'   | |   '
'   | |   
    /\
   /  \
   /  \
  /____\
    || 
 

    /\
    ""
   /""\
   /""\
  /""""\
  """"""
    ||

     /\ 

    /* \ 

   / *  \ 

  / *  * \ 

 /  * *   \ 

/_ _*_ _*_ \ 

     ||

     ||

     

    /\
   /++\
   / "\
  / " "\
  ====== 
    || 
    
         /\
        /  \
       /    \
      /      \
     /--------\
          \ / \
          / \ /
          \ / \
          / \ /
          ======
            []   
 /\
/__\
 ||
  /\
 /  \
 /  \
/    \
______
 |  |
  /\
 /  \
 /  \
/    \
------
  ||
  
   *
  / \
  """
 /   \
 """""
 /   \
 """""
/     \
"""""""
-------
  | |
         /\
        /""\
        /""\
       /""""\
       /""""\
      /""""""\
      """"""""
         ||
    /\
   /  \
   /  \
  /    \
  /    \
 /______\
    ||
      /\  
    //""\\  
    /    \  
   /      \ 
  /_______\ 
      ||      
      ||      
  /\
 /  \
 /  \
/____\
  ||

  /\
  ""
 /""\
 """"
/""""\
""""""
  ||
   /\   
  /  \  
  /  \  
 /____\ 
   || 

  /\
  ""
 /""\
 """"
/""""\
""""""
  || 
  /\
 /  \
 /  \
  ||
    /\ 
   /  \ 
   /  \ 
  /____\ 
    ||
    /\ 
   /  \ 
   /  \ 
  /____\ 
    ||

  /\
 /  \
 "''"
  /\


   ^^
  ^^^^
 ^^^^^^^
 +++++++
 *******
   |||
   \ /
   |"|
   |"|
   |"|
   |"|
   __

  /\
 /  \
/____\
  ||

     /\
    /""\
   /""""\
  /""""""\
     ||
  /\
   
 /**\
   
/****\
______
  ||  
   /\ 
  /  \ 
  /  \  
 /____\  
   ||   
   /\ 
   "" 
  /""\ 
  """" 
 /""""\ 
 """""" 
   || 

  /\
 /  \
/    \
 /  \
/____\
  | | 


   ''   
  ''''  
 '''''' 
''''''''
   |||  
   /\
  /""\
 /""""\
/""""""\
   ||    
   ||    




     /*\
    /   \
   /     \
  /       \
 /         \
/___________\
     """      
     |||      
     """      
   /\ 
  /  \ 
  /  \ 
 /____\ 
   ||

       \ / 
     -> * <- 
       / \ 
      """"" 
     /.###.\ 
    /VVVVVVV\ 
   """"""""""" 
   /_\_\_\_\_\ 
  /_/_/_/_/_/_\ 
  /_\_\_\_\_\_\ 
 /_/_/_/_/_/_/_\ 
      [___]
        /\       
       /  \      
      /__\     
        ||       

        /  \        
       /"""\       
      /      \     
     /""""""\    
     """"""""   
         ||         
     /\
    /  \
    /  \
   /____\
     ||  

     /\
     "" 
    /""\
    """"   
   /""""\ 
   """""" 
     ||
  /\
 /  \
/____\
  ||   

   ^  
  /  \ 
 /    \ 
 /____\
   ||   
