  /\
 /  \
 /  \ 
/____\
  ||   

 
 
   /\
   ""
  /""\
  """"
 /""""\
 """"""
   ||
     *
   /---\
  /-----\
 /---""--\
/---------\
   |   |
   |   |
      *
     /"\
    /-"-\
   /--"--\
  /---"---\
    |   |
    |   |
  /\
 /""\
 / \
/   \
 | |
   /\
   ""
 /""""\
/ """""\
  | |
     /\     
    /  \    
    /  \    
   /____\   
     ||     

     /\     
     ""     
    /""\    
    """"    
   /""""\   
   """"""   
     ||     
        /\
       /  \
       /  \
      /    \
      ______
        ||

        /\
       /**\
       /  \
      / "" \
      ______
        []
         ( )
        (   )
       (     )
      (       )
     (         )
      (       )
       (     )
        (   )
         | |
         | |
                  ^
                 / \ 
                 " "
                / " \ 
                 " "
                / " \ 
                -----
                 | |
                 | |
  ^  
 / \ 
""""""
 || 
 || 
   ^ 
  / \  
 ~~~~~~
 /     \ 
   | |

         /\  
        //\\  
       ///\\\  
      ////\\\\  
         ""
         "" 


              /\  
             /#\\  
            ///\#\  
           /#//\\\\  
              ""
              "" 

 /\ 
/  \
/  \
----
 || 

  /\
  ""
 /""\ 
 """"
/""""\
"""""" 
  || 
                /\
               /  \
               /  \
              / __ \
                ||
      /\
      ""
     /""\
     """"
    /""""\
    """"""
      ||
     /\    
    /""\   
   / "" \  
   /""""\  
  /""""""\ 
  """""""" 
    |  |   
  /\
 /  \
 /  \
/____\
  ||
     /\
    /""\
   /""""\
    /""\
   /""""\
  %  ""  Q
  """"""""
     II
    /\
   /  \
  /    \
 /      \
/___  ___\
   | |

    /\
   /''\
  /''''\
 /''''''\
/''''''''\
''''|'|'''

                       /\
                      """"
                     /\/\/\
                    /______\
                   /\/\/\/\/\
                   \/\/\/\/\/
                      |  |
                      |  |




     / \
   /     \
   /     \
 /____ \
      | |


        /\
       " "  
     / " " \ 
     " " " " 
   / " " " " \ 
   " " " " " " 
        | |
    /\ 
   /  \ 
  /    \ 
  ------
    || 
    ||
        /\
       /''\
      /''''\
     /''''''\
        ||
        ||


    /\
   /00\
  /0000\
 /000000\
    ||
    ||
                  /\
                 /  \
                 /  \
                /____\
                  ||


                   /\
                   ""
                  /""\
                  """"
                 /""""\
                 """"""
                   ||

        /\ 
       /  \  
      /____\ 
        ||    
    /\ 
   /__\ 
  /____\ 
 /______\ 
    || 
*Tree1:
   /\   
   ""   
  /  \  
  """"  
 /    \ 
 """""" 
   ||   

*Tree2:
   /\   
  /  \  
  /  \  
 /    \ 
 ------ 
   ||   
        /\      
       /  \     
       /  \     
      /____\    
        ||      
     /\      
     ""      
    /""\     
    """"     
   /""""\    
   """"""    
     ||      
         /\ 
        /  \ 
       /    \ 
      /______\ 
         ||      

   /\ 
  /;;\ 
  /;;\ 
 /____\ 
   ||
   ^
  / \
 /   \
/_   _\
  |_|
   /\
  /""\
 /""""\
/_""""_\
   |_|
 /\
 ""
/""\
""""
 ||

     *
    /\
   /  \
  /    \
 /      \
""""""""""
    ||
  /\
 /  \
 /  \
/____\
  ||

  /\
  ""
 /""\
 """"
/""""\
""""""
  ||
        /\                                   /|\ 
       /""\                                 /"|"\ 
       /""\                                 /"|"\ 
      /""""\                               /""|""\ 
        ||                                   | |
    /\
   /  \
  /____\
    ""
   /\
   ""
  /""\
  """"
   ||
       /\
      /  \
      /  \
     /____\
       ||
   /\
   ""
  /""\
  """"
 /""""\
 """"""
   ||
          /\     
         /  \    
         /  \    
        /____\   
          ||     
  
     /\      
     ""      
    /""\     
    """"     
   /""""\    
   """"""    
     ||      
  /\
 /  \
 /  \
/____\
  ||   

   /\
   ""   
  /""\
  """"   
 /""""\
 """""   
   ||   
       /\ 
      /  \ 
     /    \ 
    /______\ 
       ||   
   
      /\ 
      "" 
     /""\ 
     """" 
    /""""\     
    """"""
      ||     
                  /\
                 /  \
                 /  \
                /____\
                  ||

                  /\
                  ""
                 /""\
                 """"
                /""""\
                """"""
                  ||
                                              / \ 
                                            /  ''  \ 
                                          /    -    \ 
                                        /      :      \ 
                                         - - - - - - - 
                                               |  | 
                                               |  | 
      /\       
      ""       
    /    \     
    """"""     
  /        \   
  """"""""""   
      ||       



      /\       
     /  \      
    /____\     
     /  \      
    /    \     
   /______\    
      ||       
        /W
       /  W
       /  W
      /____W
        ||

   /W
   ""  
  /""W
  """" 
 /""""W
 """""" 
   ||
        /\
       /  \
       /  \
      /    \
      """""" 
        ||

               /\
               "" 
              /""\
              """" 
             /""""\ 
             """""" 
               ||
    /\ 
   /""\ 
  /""""\ 
 /""""""\ 
 \""""""/ 
  \""""/
    ||
    ||

   /\
  /\/\
 /\/\/\
/\/\/\/\
 /\/\/\
  |""|
  |""|
      *
     / \   
    /   \  
   /     \ 
  /       \ 
 /         \ 
 "" "" "" "" 
     | |




     / \   
    /   \ 
   /     \ 
  \       / 
  /       \ 
 /         \ 
 \         / 
   "" "" "" 
     | |
	  ^
	 /'\
         /"\
        /^"^\
       '^"^"^' 
         | |


	  o
	 0O
         Oo0
        0( )OO
       Oo()o0() 
          ||
please input two numbers. The first one will represent the number of layers in the first tree and the second number will be the number of layers in the second tree

       /\
      /  \
      /  \
     /____\
       ||
       ||
      |  |


    /\
    ""
   /""\ 
   """"
  /""""\
  """"""
 /""""""\
    ||
    
   
   /\
   "" 
  /""\
  """"
 /""""\
 """"""
   ||
			 /\
			/  \
			 /\
			/  \
			----
			 ||
			 /"\
			/""\
			 /"\
			/""\
			----
			 |||
                 .                   
                / \                  
                | |                  
                | |                  
                | |                  
                | |                  
       /\                   
      /  \       
     /    \       
    /____  \        
       ||               
   /\
   ""
  /""\
  """"
 /""""\
 """"""
   ||
                   *
                  / \
                 /___\
                   "
                   "



                   ^
                  / \
                 /   \
                 /   \
                /     \
                """""""
                  | |
   /\   
  /  \  
  /  \  
 /____\ 
   ||   
  /\  
  ""  
 /""\ 
 """" 
/""""\ 
""""""
  ||  
                 /\
                /  \
                /  \
               /    \
              /------\
                 ||
   /\
   ""
   ""
  /  \
  """"
   ||
  /\
 /  \
 /  \
/____\
  ||


  /\
  ""
 /""\
 """"
/""""\
""""""
  ||
          /\        
         /  \       
        /    \      
        /    \      
       /      \     
       /      \     
      /        \    
      /        \    
     /          \   
     """"""""""""   
          | |       
               OOOO OOO  OOOO  OOO                
             OOOOOOOOOOOOOOOOOOOOOO               
            OOOOOOOOOOOOOOOOOOOOOOOOO             
            OOOOOOOOOOOOOOOOOOOOOOOOOO            
           OOOOOOOOOOOOOOOOOOOOOOOOOOO            
           OOOOOOOOOOOOOOOOOOOOOOOOOOO            
         OOOOOOOOOOO OO OO OOOOO OOOOOOO          
         OOOOOOOOO\OOO\//O||OOO/OOOOOOOOO         
         OOOOOO\OOO\OO//O ||OO/OOOOOOOOOO         
          OOOOOO\||O\//OOO\/ \OO| |OOOO           
           OOOOO-----//-O-O \  \/ /\OOO           
            OOOO\OOO//O   OO \O/ /OO\O            
            O--O-\  \O\ / /  \ /O OO              
         O-------\  \ ||\ \ O/ /----O             
             /    \  \||O\ \/ /---O--O            
            /    //\  //  \/ /\                   
           O    //  \  \  / /  \O                 
                O    \  \/ /                      
                      |   |                       
                      |  D|                       
                      |   |                       
                      |   |                       
                      |   |                       
   /\
  /  \
 /    \
/__  __\
   ||

  /\
  ""
 /""\
 """"
/""""\
""""""
  ||
