   A   
  /'\  
 /' '\ 
 / ' \ 
 /'_'\ 
   |   
    /\
   /  \
  /    \
 /      \
/        \
\        /
 \______/
    ||
    ||
    ||

  ()(@)()
 (()()(@))
((@)()()())
()()()(@)()
 ()(@)()()
     ""
     ""
     ""
     

     **
     /\
    /\/\
   /~~~~\
  /\/\/\/\
 /~~~~~~~~\
 ~~~~~~~~~~
     ###
     ###

          /\

         /  \

        /"  "\

       /      \

      /        \

        ''''''
          ||
          

  / \

 /   \

/-----\

  ||
  
  /\
 /  \
 /  \
/____\
  ||


  /\
  ""
 /""\
 """"
/""""\
""""""
  ||
 
              /_\
             /_\_\
            /_\_\_\
           /_\_\_\_\
              /_\
  
           /"\
          /"" \
         /"""" \
         ------- 
	   ||
       / \       
      /   \      
       " "        
    /       \    
   /         \   
    " " " " "     
 /_____________\ 
     |     |      
     |_____|      
         /\
        /  \
       /    \
       ------
         ||

          /\
         /""\
        / "" \
       / "" ""\
       --------
          ||
\   |   /
 \  |  / 
  \ | / 
   \|/ 
   "|" 
   "|" 
   "|"
     ^
    / \ 
   /   \ 
  /_____\ 
   " | " 
   /\
  /  \
 /    \
/______\
   ||     
             *
            /.\
           /..'\
          /'.'''\
         /.''.'''\
        /.'.'.'.'.\
   ''''/'.''.''.''.\''''
       ^^^^^[_]^^^^^




            -
          _/ \_
          \   /
          /" "\
         /   -*\
        /-"  _  \
       / *   (_)"\
      /* .  -"   .\
     /._" * ._"-  *\
    / (_).-"(_) .-" \
    -----------------
         [_____]
         \_____/
  @   
 *** 
***@*
 @**
  *  
  |  
  |  

    ^
   /   /     -----
   : :


    "
   ""
 "
   \ 
     /\
    /  \
   /    \
  /_ _ _ \
    |  |
   /\
  /""\
  /""\
 / "" \
 """""" 
  |  |
   /\ 
   "" 
  /""\  
  """" 
 /""""\ 
 """""" 
   || 




   /\ 
  /""\  
 /""""\ 
/""""""\ 
   || 
      /\   
     eeee   
    mmmmmm  
   iiiiiiii 
  lllllllllll 
 yyyyyyyyyyyyy 
/"""""""""""""\
      | |   
      | |   
   /\
  /  \
  /  \
 /    \
 ------
   ||
   
   /\ 
  /""\ 
  /""\ 
 /""""\ 
/""""""\ 
-------- 
   ||   
   "" 
 """""" 
"""""""" 
"""""""" 
 """""" 
   "" 
   || 
   || 
   || 
      * 
     /|\ 
    /|||\ 
   /|||||\ 
   ------- 
     | |  
  /\ 
 /  \ 
 /  \ 
/    \ 
_---- 
  || 

  /\ 
  ""  
 /""\ 
 """" 
/""""\ 
"""""" 
  ||   

       /\
      /  \
      /  \
     /____\
       ||
    

   /\
   ""
  /""\ 
  """"
 /""""\
 """""" 
   ||
   
  /\
 /__\
  ||
  /\
  ""
 /__\
__/\
_/__\
_/__\
/____\
------
__||
__/\
_/__\
__""
_/__\
__""
/____\
_/__\
_----
__||
  /\
 /  \
 /  \
/____\
  ||
   /\
   ""
  /""\
  """"
 /""""\
 """""" 
   ||
 /"\
/"/"\
 /"\
/"/"\
-----
 ||
      /\
     /" \
    / "" \
   /------\
     |  | 
    /\
   /  \
  /    \
 /      \
/________\
   |_|
 
   /\
   ::
  /::\
  ::::
 /::::\
 ::::::
   ||
   ☃ 
   /\ 
  /""\ 
 //""\\
 /''''\ 
  """" 
   || 
   || 

        ######
        ######
       _##||##
      *   ||__
         _||**
        * ||_
        * ||
          || 

    /\
   /  \
  / o  \
 /    ' \
 / o  ' \
/   '    \
 /  ' o  \
/__'____o_\
    | |

    /\
   /""\
  /"o""\
 /"""❄""\
 /"o""❄"\
/"""❄""""\
 /""❄"o""\
/""❄""""o"\
    | |
   /\  
  iiii 
 /    \  
iiiiiiii 
  |_|
	   /\ 
  	 aaaaaa
   	aaaaaaaa
 	  |_|
    *    
   / \   
  '''''  
 //   \\ 
   |_|   

      ^     
     / \   
   //'''\\   
  [[[   ]]]  
   ''''''' 
 /////'\\\\\  
  ___   ___
     |_|   
  / \ 
 /   \
 """""
/     \
 |   |
 / \ 
/   \
 """" 
 / \
/   \
______
|   |
  / \  
 /   \ 
 """" 
  / \ 
 /   \ 
 ______ 
 |   |
    /\
   /  \
   /  \
  /""""\
  ------
    || 

    /\
   /""\
   /  \
  /    \
  ''''''
    || 
   /\
  /  \
  /  \
 /____\
   ||
   /\
   ""
  /""\
  """"
 /""""\
  """""
   ||
a christmas tree
 ❄     ★
       /\
    ❄ /  \  ❄
      /  \
     /____\    ❄
  ☃ ☃ ||
       

a normal tree

   /\
   ""
  /""\
  """"
 /""""\
 """""" 
   ||

         
  /\
  ""
 """"
/""""\
""""""
  ||
    /\
   /  \
  /    \
 /      \
/-""""""-\
    11      
    /\
   /""\
   /""\
  /""""\
 /""""""\
    11     
  /\
  ""
 /""\
 """"
/""""\
""""""
  ||
         /\
        /__\
         ||

         
         /\
        ''''
       /____\
         ||   
